cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper."
title: "LG-FMEA-KG: a Landau-Ginzburg grounded FMEA knowledge graph for hybrid bearing fault detection"
type: software
authors:
  - family-names: Rocha
    given-names: Diogo
  - family-names: Pinto
    given-names: Rui
  - family-names: Goncalves
    given-names: Gil
version: "1.0.0"
license: MIT
repository-code: "https://github.com/your-username/lg-fmea-kg"
keywords:
  - predictive maintenance
  - fault detection
  - Landau-Ginzburg
  - knowledge graph
  - FMEA
  - physics-informed machine learning
  - XJTU-SY
preferred-citation:
  type: conference-paper
  title: "Grounding Symbolic Failure-Mode Knowledge with Physics: A Landau-Ginzburg Layer for Hybrid FMEA-Aware Fault Detection"
  authors:
    - family-names: Rocha
      given-names: Diogo
    - family-names: Pinto
      given-names: Rui
    - family-names: Goncalves
      given-names: Gil
  year: 2026
  notes: "Work in progress. Update venue, pages and DOI on acceptance."
